.nav-items {
  background: linear-gradient(
    90deg,
    rgb(157, 206, 255) 0%,
    rgba(24, 140, 255) 100%
  );
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.nav-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.logo__right {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.logo__left {
  margin-right: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  color: #fff;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background-color: #134999;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars,
.fa-times {
  color: #fff;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-items {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 380px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: rgb(157, 206, 255);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: rgba(24, 140, 255);
    border-radius: 0;
  }
  .nav-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(5%, 50%);
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
}
